<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Recetas Favoritas</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #ff6f61;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            color: #fff;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .container {
            padding-top: 20px;
        }
        .card {
            border: none;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.02);
        }
        .card-title {
            color: #333;
            font-size: 24px;
        }
        .card-text {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mis Recetas Favoritas</h1>
    </header>

    <div class="container">
        <div class="row">
            {% for receta in recetas %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Título:</h3>
                        <h5>{{ receta.titulo }}</h5>
                        <h5 class="mt-3">Ingredientes:</h5>
                        <p class="card-text">{{ receta.ingredientes }}</p>
                        <h5>Preparación:</h5>
                        <p class="card-text">{{ receta.preparacion }}</p>
                        <h5>Autor:</h5>
                        <p class="card-text">{{ receta.autor }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
